<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Class-VIII ASHMO Webpage </title>
<iframe width="0" height="0" src="https://www.youtube.com/embed/1-xGerv5FOk?autoplay=1&unmute=1" frameborder="0" allowfullscreen>
</iframe>
<style>
 @font-face {
  font-family: "Kiwi Days";
  src: url("fonts/Kiwi Days.ttf") format("truetype");
 }
 @font-face {
  font-family: "COMIC SANS MS";
  src: url("fonts/COMIC SANS MS.ttf") format("truetype");
 }
H2 { font-family:Comic Sans MS; text-align:left; text-Decoration:underline;color:red}
H1 { font-family:Comic Sans MS; text-align:center; text-Decoration:underline;color:red}
H3 { font-family:Kiwi Days; text-align:left; text-Decoration:underline;color:red}
H4 { font-family:Kiwi Days; text-align:left; text-Decoration:underline;color:red}
body{
background-image:url('nothing.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%
</style>
</head>
<body>
<body style="color:white; font-family:Comic Sans MS; font-size;50px">
<H1> Welcome To ASHMO Webpage </H1>
<marquee  font-family:Comic Sans MS; text-Decoration:underline; color:white;> This is a Html Website by IMT. WE Will Provide Class Information Later On.</marquee>
<p style="font-family:Times New Roman; text-transformation:uppercase">
<hr size="10" width="90%" color="grey">
</Body>
<BODY>
<body style="color:white; font-family:Kiwi Days; font-size;50px">
<H2> WELCOME BACK </H2>
</BODY>
<BODY>
<p style="color:white; font-family:Kiwi Days;">
Hi Guys WELCOME BACK TO ASHMO WEBPAGE
</BODY>
<BODY>
<body style="color:red; font-family:Kiwi Days; font-size;50px">
<H2> Latest News By Craziest Boyz </H2>
</BODY>
<H3> News From Anime Makers </H3>
 <p>It's Mythical Is Working On His Novel Ituzu And The Last Three Of Us Left. <br> Excepted The Novel The Last Three Of Us Left To Be Released On 2025 Or 2026, Also It Will Have Three MCs (Main Characters).<br> They Are It's Mythical,Asher,Shreyank. <br>
 Illustrator - Asher,<br>
 Original Author - It's Mythical, <br>
 Ideas Provider - Shreyank,<br>
  All Together, The Authors Of The Last Of Us Left are - It's Mythical,Asher, Shreyank.<br>
 </p>

<H3>News From Gamers</H3>

<p> Class 8 and 7 Boys Gaming Had Seen A Growth In This 2024-25 Session. Starting With "TheLegendsofIND" Smp.<br> 
Also FF Players Are Decreasing Their Playtime This Year 2024. </p>

<H3>News From Otaku (Anime Lovers)</H3>
<H4> Top Otaku Of Class 7 And 8 2024-25 </H4>
                    Verified {✓} <br>
<p>
1. It's Mythical ✓ <br>
2. Asher Vincent ✓ <br>
3. Shreyank <br>
4. Tanuj <br>
5. Akshit Biju <br>
</p>

<BODY>
</BODY>
</html>
            
